# ct-interview-19-09-5mKUwh

./: ct-interview.sln
Ct.Interview.Repository/: AsxCompanyRepository.cs  Ct.Interview.Repository.csproj  GenericRepository.cs  UnitOfWork.cs  nlog.config
Ct.Interview.Repository/FileHandlers/: CsvHandler.cs
Ct.Interview.Repository/Interfaces/: IAsxCompanyRepository.cs  ICsvHandler.cs  IRepository.cs  IUnitOfWork.cs
Ct.Interview.Repository/Repos/: AsxCompanyRepository.cs
Ct.Interview.Tests/: Ct.Interview.Tests.csproj
Ct.Interview.Tests/Properties/: launchSettings.json
Ct.Interview.Tests/Repository/FileHandlers/: CsvHandlerTests.cs
Ct.Iterview.Common/: Ct.Interview.Common.csproj
Ct.Iterview.Common/Constants/: CacheKeys.cs
Ct.Iterview.Common/Helpers/: CsvParserHelper.cs  MemoryCacheWithPolicyHelper.cs  StringHelper.cs
Ct.Iterview.Common/ViewModels/: AsxCompanyViewModel.cs  ErrorDetails.cs
CtInterview.Data/: Ct.Interview.Data.csproj
CtInterview.Data/Models/: AsxListedCompany.cs  CtInterviewDBContext.cs
Source/Ct.Interview.Web.Api/: Ct.Interview.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Ct.Interview.Web.Api/Controllers/: AsxListedCompaniesController.cs
Source/Ct.Interview.Web.Api/Files/: AsxCompany.csv
Source/Ct.Interview.Web.Api/HostedServices/: ImportAsxFileHostedService.cs
Source/Ct.Interview.Web.Api/Mapping/: AsxCompanyProfile.cs
Source/Ct.Interview.Web.Api/Mappings/: AsxCompanyProfile.cs  AsxCompanyValues.cs
Source/Ct.Interview.Web.Api/Models/: AsxListedCompany.cs  CtInterviewDBContext.cs
Source/Ct.Interview.Web.Api/Properties/: launchSettings.json
Source/Ct.Interview.Web.Api/ViewModels/: AsxListedCompanyResponse.cs
Source/Ct.Interview.Web.Api/logs/: internal-nlog.txt
